GROUP_ID = 187930812
TOKEN = "24228dc48b25134e761af709d6a29f7149c34012fe825a6fe00332123f81a773c0ee9fc60d1bd23dd0247"

INTENTS = [
    {
        "name": "Приветствие",
        "tokens": {"прив", "здрав", "hello", "привет"},
        "scenario": "welcome",
        "answer": None

    },
    {
        "name": "Дата рождения",
        "tokens": {"когда", "сколько", "дата", "дату"},
        "scenario": None,
        "answer": "Конференция проводится 15го апреля, регистрация начнется в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": {"где", "место", "локация", "адрес", "метро"},
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"
    },
    {
        "name": "Регистрация",
        "tokens": {"регист", "добав", "зарегай"},
        "scenario": "registration",
        "answer": None
    },
    {
        "name": "Билет на самолёт",
        "tokens": {"билет", "самолёт", "вжух"},
        "scenario": "airfly",
        "answer": None
    },
    {
        "name": "Кофе",
        "tokens": {"коф", "меню", "нале"},
        "scenario": "coffee",
        "answer": None
    }
]

SCENARIOS = {

    "welcome": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Выбирай!",
                "failure_text": "Эмм...",
                "handler": None,
                "keyboard": "keyboard_welcome",
                "next_step": None
            },
            # "step2": {
            #     "text": "AAA",
            #     "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
            #     "failure_text2": "Такой email уже существует в базе",
            #     "handler": None,
            #     "next_step": None
            # }
        }
    },

    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email, Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
                "failure_text2": "Такой email уже существует в базе",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Ваш билет ниже. "
                        "Копию мы отправили на {email} билет, распечатайте его.",
                "image": "generate_ticket_handle",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },

    "airfly": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы приобрести билет, введите полностью ФИО. Также, если вы знаете как со мной обращаться, "
                        "можете ввести все нужные данные через запятую",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите место отправления",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "keyboard": "handle_departure_point",
                "handler": "add_landing",
                "next_step": "step3"
            },
            "step3": {
                "text": "Введите место прибытия",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "keyboard": "handle_destination_point",
                "handler": "add_direction",
                "next_step": "step4"
            },
            "step4": {
                "text": "Введите дату полёта",  # TODO: сделать вывод с помощью календаря?
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_date",
                "next_step": "step5"
            },
            "step5": {
                "text": "Введите email/номер телефона. В случае изменения расписания мы вас оповестим.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
                "handler": "handle_email",
                "next_step": "step6"
            },
            "step6": {
                "text": "Проверьте указанные данные.",
                "failure_text": "Ну давайте сначала :)",
                "handler": "check_data",
                "next_step": "step7"
            },
            "step7": {
                "text": "Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.",
                "image": "generate_ticket_air",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },

    "coffee": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Нажмите кнопку выбранного напитка",
                "image": "generate_menu_coffee",
                "keyboard": "view_keyboard",
                "drinks": {1: 80, 2: 60, 3: 20, 4: 50,
                           5: 90, 6: 110, 7: 70, 8: 65},
                "failure_text": None,
                "handler": "handle_coffee",
                "next_step": "step2"
            },
            "step2": {
                "text": "Так, давайте проверим вашу бонусную карту...",
                "failure_text": 'Вас нет в базе:( Зарегистрируйтесь на конференцию и будет бесплатный кофе!',
                "handler": "check_bonus_card",
                "next_step": "step3"
            },
            "step3": {
                "text": "Проведите платёж",
                "pay": "pay_coffee",
                "failure_text": "Недостаточно средств",
                "handler": "handle_coffee",
                "next_step": "step4"
            },
            "step4": {
                "text": "Держите ваш напиток. Удачного дня!",
                "image": "generate_img_coffee",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = "Не знаю как на это ответить. " \
                 "Но могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите"

DB_CONFIG = dict(
    provider='sqlite', filename='vk_chat_bot.db', create_db=True
)
