GROUP_ID = 187930812
TOKEN = ""

INTENTS = [
    {
        "name": "Приветствие",
        "tokens": {"прив", "здрав", "hello"},
        "scenario": None,
        "answer": "Привет! Могу зарегистрировать, подсказать место и дату проведения конференции"

    },
    {
        "name": "Дата рождения",
        "tokens": {"когда", "сколько", "дата", "дату"},
        "scenario": None,
        "answer": "Конференция проводится 15го апреля, регистрация начнется в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": {"где", "место", "локация", "адрес", "метро"},
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"
    },
    {
        "name": "Регистрация",
        "tokens": {"регист", "добав", "зарегай"},
        "scenario": "registration",
        "answer": None
    },
    {
        "name": "Кофе",
        "tokens": {"коф", "меню", "нале"},
        "scenario": "coffee",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email, Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
                "failure_text2": "Такой email уже существует в базе",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Ваш билет ниже. "
                        "Копию мы отправили на {email} билет, распечатайте его.",
                "image": "generate_ticket_handle",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },
    "coffee": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Нажмите кнопку выбранного напитка",
                "image": "generate_menu_coffee",
                "keyboard": "view_keyboard",
                "drinks": {1: 80, 2: 60, 3: 20, 4: 50,
                       5: 90, 6: 110, 7: 70, 8: 65},
                "failure_text": None,
                "handler": "handle_coffee",
                "next_step": "step2"
            },
            "step2": {
                "text": "Так, давайте проверим вашу бонусную карту...",
                "failure_text": None,
                "handler": "check_bonus_card",
                "next_step": "step3"
            },
            "step3": {
                "text": "Проведите платёж",
                "failure_text": "Недостаточно средств",
                "handler": "pay_coffee",
                "next_step": "step4"
            },
            "step4": {
                "text": "Держите ваш напиток. Удачного дня!",
                "image": "generate_img_coffee",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = "Не знаю как на это ответить. " \
                 "Но могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите"

DB_CONFIG = dict(
    provider='sqlite', filename='vk_chat_bot.db', create_db=True
)
