GROUP_ID = 187930812
TOKEN = ""


DRINKS = {'AMERICANO': 80, 'ESPRESSO': 50,
          'MACCHIATO': 90, 'CHOCOLATE': 110,
          'CAPPUCCINO': 70, 'LATTE': 80}

DEFAULT_ANSWER = "Не знаю как на это ответить. " \
                 "Но могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите"


INTENTS = [
    {
        "name": "Приветствие",
        "tokens": {"прив", "здрав", "hello", "привет"},
        "scenario": "welcome",
        "answer": None
    },
    {
        "name": "Дата рождения",
        "tokens": {"когда", "сколько", "дата", "дату"},
        "scenario": None,
        "answer": "Конференция проводится 15го апреля, регистрация начнется в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": {"где", "место", "локация", "адрес", "метро"},
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"
    },
    {
        "name": "Регистрация",
        "tokens": {"регист", "добав", "зарегай"},
        "scenario": "registration",
        "answer": None
    },
    {
        "name": "Билет на самолёт",
        "tokens": {"билет", "самолёт", "вжух"},
        "scenario": "airplane",
        "answer": None
    },
    {
        "name": "Кофе",
        "tokens": {"коф", "меню", "нале"},
        "scenario": "coffee",
        "answer": None
    }
]


SCENARIOS = {

    "welcome": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Привет, дорогой!",
                "failure_text": "Эмм...",
                "handler": None,
                "keyboard": "keyboard_welcome",
                "keyboard_message": "Выбирай!",
                "next_step": None
            },
        }
    },

    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email, Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
                "failure_text2": "Такой email уже существует в базе",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Ваш билет ниже. "
                        "Копию мы отправили на {email} билет, распечатайте его.",
                "image": "generate_ticket_handle",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },

    "airplane": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы приобрести билет, введите полностью ФИО. Также, если вы знаете как со мной обращаться, "
                        "можете ввести все нужные данные через запятую",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Укажите через форму место отправления или напишите. "
                        "\n'Формат ввода: 'Страна, город'",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "keyboard": "handle_departure_point",
                "keyboard_message": "Напишите в формате 'Страна, город' или укажите геопозицию",
                "handler": "handle_landing",
                "next_step": "step3"
            },
            "step3": {
                "text": "Укажите через форму место прибытия или напишите. "
                        "\n'Формат ввода: 'Страна, город'",
                "failure_text": "Ошибка ввода. Попробуйте ещё раз",
                "keyboard": "handle_destination_point",
                "keyboard_message": "Напишите в формате 'Страна, город' или укажите геопозицию",
                "handler": "handle_direction",
                "next_step": "step4"
            },
            "step4": {
                "text": "Введите дату полёта. Формат даты: ДД:ММ:ГГГГ",  # TODO: сделать вывод с помощью календаря?
                "failure_text": "Формат даты некорректен",
                "handler": "handle_date",
                "next_step": "step5"
            },
            "step5": {
                "text": "Введите email/номер телефона. В случае изменения расписания мы вас оповестим.",
                "failure_text": "Ошибка ввода формата email/номер телефона. Попробуйте еще раз",
                "handler": "handle_connection",
                "next_step": "step6"
            },
            "step6": {
                "text": "Спасибо за регистрацию, {name}! "
                        "Мы оповестим вас на {connect} в случае изменений, будьте на связи.",
                "image": "generate_ticket_air",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    },

    "coffee": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Откройте меню",
                "image": "generate_menu_coffee",
                "keyboard": "view_keyboard",
                "keyboard_message": "Нажмите кнопку выбранного напитка",
                "drinks": DRINKS,
                "failure_text": "Выберите напиток из меню",
                "handler": "handle_coffee",
                "next_step": "step2"
            },
            "step2": {
                "text": "Так, давайте проверим вашу бонусную карту. Введите email",
                "failure_text": 'Вас нет в базе:( Зарегистрируйтесь на конференцию и будет бесплатный кофе!',
                "handler": "check_bonus_card",
                "next_step": "step3"
            },
            "step3": {
                "text": "Проведите платёж",
                "pay": "pay_coffee",
                "failure_text": "Недостаточно средств",
                "handler": "pay_coffee",
                "next_step": "step4"
            },
            "step4": {
                "text": "Держите ваш напиток. Удачного дня!",
                "image": "generate_img_coffee",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}


DB_CONFIG = dict(
    provider='sqlite', filename='vk_chat_bot.db', create_db=True
)


TEXT_TEST = """
Как заказать самолёт"
полетели
нужен билет
билет на самолёт
слетать на курорт
в аэропорт опаздываю
купить билет
"""  # TODO: вынести в txt
# TODO: по сути нужны для доп.корректировки, если в дальнейшем расширяться. Сейчас можно обойтись и difflib
